GOOGLE_ID=926773109671-6ja86nhgpb49narbcec0erdsrjop5ff4.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=402167848434438
FACEBOOK_SECRET=0c91c722e6ad9b091b3fd917bd434ab6

JWT_SECRET=kcxT1gunncHVlUMSg61hPxQMIaIyAclqPGZufIKcTo8=

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false